ISD.VN.20191-07
Tổng hợp review
Automated Fare Controller

# Work assignment in Homework Week 10 (Cohesion & Coupling)
---------------
Reviewer: Nguyễn Đình Minh
review for: Nguyễn Trọng Nghĩa
Content:

---------------
Reviewer: Vũ Đức Nguyễn
review for: Đỗ Thúy Nga
Content:

---------------
Reviewer: Nguyễn Trọng Nghĩa
review for: Vũ Đức Nguyễn
Content:

---------------
Reviewer: Đỗ Thúy Nga
review for: Nguyễn Đình Minh
Content:

---------------
